<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad 3</title>
    <style>
    	.body{
    		background: black;
    	}
    .tema{
    	position: absolute;
    	left: 360px;
    	height: 110px;
    	width: 600px;
    	background: blue;
    }

     .cerrar{
     	position: absolute;
     	top: 70px;
     	left: 840px;
     	height: 30px;
     	width: 100px;
     	background: cyan;
     }

    .texto{
    	position: absolute;
    	top: 170px;
    	left: 30px;
    	height: 400px;
    	width: 760px;
    	background: cyan;
    	display: ;
    }

    .info{
    	position: absolute;
    	top: 200px;
    	left: 100px;
    	height: 90px;
    	width: 150px;
    	background: blue;
    	display: none;

    }

    .cerrar2{
    	position: absolute;
    	top: 300px;
    	left: 100px;
    	height: 90px;
    	width: 150px;
    	background: blue;
    	display: none;
    }

    .texto2{
    	position: absolute;
    	top: 170px;
    	left: 800px;
    	height: 400px;
    	width: 500px;
    	background: cyan;
    	display: ;


     







</style>
</head>
<body bgcolor="black">

	<div class="tema"><h2><center>TEMA</center></h2></div>
	<div class="cerrar"><center>CERRAR</center></div>
    <div class="texto"><center>EL FUTBOL<br>
    <h2>El fútbol es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas.</h2></center><br><center><img src="descarga.jpg"></center></div>
    <div class="info"><h2><center>TEMA 2</center></h2></div>
    <div class="cerrar2"><h2><center>CERRAR TEMA 2</center></h2></div>
    <div class="texto2"><h2><center>jugadores pros</center></h2><br>
    	<h2>Messi</h2><br><h2>CR7 alias "el bicho"</h2><br><h2>Maradona</h2><br><h2>pele</h2><br><h2>ronaldinho</h2>
    	<img src="jugadores.jpg"></div>

</body>
</html>